Security/MainWindow.xaml

<!-- 
	Copyright 2015 Miguel Vrolijk.

	This file is part of ConvertPG2SS.

	ConvertPG2SS is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	ConvertPG2SS is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy (COPYING.txt) of the GNU General Public
	License along with ConvertPG2SS.  If not, see
	<http://www.gnu.org/licenses/>.
	-->
<Window x:Class="Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Security" Height="350" Width="525" ResizeMode="CanMinimize"
        FocusManager.FocusedElement="{Binding ElementName=FromTextBox}">
    <Grid HorizontalAlignment="Left" Width="515" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Label
            Content="To encrypt: enter text in From: text box and click Encrypt.&#xA;To decrypt: enter text in From: text box and click Decrypt."
            HorizontalAlignment="Left" Height="46" Margin="36,10,0,0" VerticalAlignment="Top" Width="317"
            BorderThickness="1" BorderBrush="Black" />
        <RadioButton Grid.Row="0" x:Name="RadioDec" Content="Decimal" HorizontalAlignment="Left" Height="21"
                     Margin="370,10,0,0" VerticalAlignment="Top" Width="111" IsChecked="True" GroupName="tp" />
        <RadioButton Grid.Row="0" x:Name="RadioHex" Content="Hex" HorizontalAlignment="Left" Height="21"
                     Margin="370,35,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.514,-0.439"
                     GroupName="tp" />
        <TextBox x:Name="FromTextBox" Height="61" Margin="36,29,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="445" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="Black" />
        <Label Content="From:" HorizontalAlignment="Left" Height="29" Margin="36,0,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="ResultTextBox" Height="61" Margin="36,29,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="445" Grid.Row="2" HorizontalAlignment="Left" BorderBrush="Black" />
        <Label Content="Result:" HorizontalAlignment="Left" Height="29" Margin="36,0,0,0" Grid.Row="2"
               VerticalAlignment="Top" Width="72" />
        <Button x:Name="EncryptButton" Content="_Encrypt" Margin="36,10,368,18" Grid.Row="3" Click="EncryptButtonClick" />
        <Button x:Name="DecryptButton" Content="_Decrypt" Margin="204,10,200,18" Grid.Row="3"
                HorizontalContentAlignment="Center" RenderTransformOrigin="0.559,0.576" Click="DecryptButtonClick" />
        <Button x:Name="CloseButton" Content="_Close" Margin="370,10,34,18" Grid.Row="3" Click="CloseButtonClick" />

    </Grid>
</Window>